
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnempmYnZmY2t5bGNxcXFwdXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzI4NTMsImV4cCI6MjA2MjgwODg1M30.r6D5FkV4UIVDNevXuAeqN_DbgGqGQ6iHfq0_bc-IYkQ
VITE_SUPABASE_URL=https://agzjfbvfckylcqqqpuuk.supabase.co